# e-kid

./: .gitignore  Ekid.sln  LICENSE  README.md  docker-compose.yml
src/Activities/Ekid.Activities/: Activity.cs  ActivityType.cs  Bootstrap.cs  Ekid.Activities.csproj  InMemoryActivityRepository.cs
src/Activities/Ekid.Activities/CreateActivity/: EndpointDefinition.cs
src/Activities/Ekid.Activities/GetActivities/: EndpointDefinition.cs
src/Activities/Ekid.Activities/GetActivity/: EndpointDefinition.cs
src/Api/Ekid.Api/: Bootstrap.cs  Ekid.Api.csproj  Ekid.Api.http  Program.cs  appsettings.json
src/Api/Ekid.Api/Properties/: launchSettings.json
src/Ekid.Activities/: Class1.cs
src/Identity/Ekid.Identity/: Bootstrap.cs  Ekid.Identity.csproj  IdentityDbContext.cs  IdentityUnitOfWork.cs  InternalsVisibleToApi.cs
src/Identity/Ekid.Identity/Migrations/: 20240525140334_IdentityInitial.Designer.cs  20240525140334_IdentityInitial.cs  20240601075605_IdentityDatabseUpdate.Designer.cs  20240601075605_IdentityDatabseUpdate.cs  20240602101014_UsersEntitiesChanges.Designer.cs  20240602101014_UsersEntitiesChanges.cs  20240610061637_UsersTablesUpdate.Designer.cs  20240610061637_UsersTablesUpdate.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Ekid.Identity/Permissions/: AssignedPermissions.cs  AssignedPermissionsEntityConfiguration.cs  Bootstrap.cs  Endpoints.cs  IPermissionsProvider.cs  Permission.cs  PermissionSummary.cs  PermissionsProvider.cs
src/Identity/Ekid.Identity/Security/: IPasswordManager.cs  PasswordManager.cs
src/Identity/Ekid.Identity/Tenants/: Bootstrap.cs  Endpoints.cs  Tenant.cs  TenantCommandsHandler.cs  TenantEntityConfiguration.cs  TenantId.cs  TenantInitializer.cs  TenantRepository.cs  TenantSummary.cs
src/Identity/Ekid.Identity/Users/: Bootstrap.cs  CreateUserCommandHandler.cs  Email.cs  Endpoints.cs  Login.cs  Password.cs  User.cs  UserAccount.cs  UserAccountCommandsHandler.cs  UserAccountEntityConfiguration.cs  UserAccountInitializer.cs  UserAccountRepository.cs  UserAuthenticationCommandsHandler.cs  UserCredentials.cs  UserCredentialsEntityConfiguration.cs  UserCredentialsRepository.cs  UserEntityTypeConfiguration.cs  UserId.cs  UserRepository.cs  UserRole.cs  UserSummary.cs  UsersQueriesHandler.cs
src/Infrastructure/Ekid.Infrastructure/: Bootstrap.cs  ConfigurationExtensions.cs  Ekid.Infrastructure.csproj  GlobalUsings.cs  InternalsVisibleTo.cs
src/Infrastructure/Ekid.Infrastructure/AppInitialization/: AppInitializer.cs  Bootstrap.cs  IComponentInitializer.cs
src/Infrastructure/Ekid.Infrastructure/Attributes/: ExcludeFromAutoRegistrationAttribute.cs
src/Infrastructure/Ekid.Infrastructure/Auth/: AuthOptions.cs  AuthTokenGenerator.cs  Bootstrap.cs  IAuthTokenGenerator.cs  JsonWebToken.cs
src/Infrastructure/Ekid.Infrastructure/CallContext/: Bootstrap.cs  CallContext.cs  CallContextEndpointExtensions.cs  CallContextMiddleware.cs  TenantIdRequiredAttribute.cs
src/Infrastructure/Ekid.Infrastructure/ExecutionPolicy/: ExecutionPolicyMiddleware.cs  RequireAdminAttribute.cs  RequireEmployeeAttribute.cs  RequireSystemAttribute.cs
src/Infrastructure/Ekid.Infrastructure/Http/: HttpContextExtensions.cs
src/Infrastructure/Ekid.Infrastructure/HttpContext/: HttpContextExtensions.cs
src/Infrastructure/Ekid.Infrastructure/Messaging/: Bootstrap.cs  CommandQueryDispatcher.cs  ICommand.cs  ICommandHandler.cs  ICommandQueryDispatcher.cs  IEvent.cs  IQuery.cs  IQueryHandler.cs
src/Infrastructure/Ekid.Infrastructure/ModuleContext/: Module.cs  ModuleDefinition.cs  ModuleName.cs
src/Infrastructure/Ekid.Infrastructure/Primitives/: Address.cs  Money.cs  ProductPrice.cs  TimeSlot.cs
src/Infrastructure/Ekid.Infrastructure/Security/: Bootstrap.cs  IPermissionRegistry.cs  Permission.cs  PermissionContainer.cs
src/Infrastructure/Ekid.Infrastructure/Storage/: PostgresConfiguration.cs
src/Infrastructure/Ekid.Infrastructure/Tenant/: ITenant.cs
src/Infrastructure/Ekid.Infrastructure/UnitOfWork/: Bootstrap.cs  IUnitOfWork.cs  TransactionalCommandHandler.cs  TransactionalCommandHandlerDecorator.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
src/ResourcesManagement/Ekid.Resources/: Ekid.Resources.csproj
src/ResourcesManagement/Ekid.Resources.Api/: Ekid.Resources.Api.csproj  ResourcesManagementModule.cs  ResourcesModule.cs
src/ResourcesManagement/Ekid.Resources.Contracts/: Ekid.Resources.Contracts.csproj
src/ResourcesManagement/Ekid.Resources.Contracts/Security/: Permissions.cs
src/ResourcesManagement/Ekid.Resources/Activities/: Activity.cs  ActivityPrice.cs  ActivitySchemaConfiguration.cs  ActivityType.cs  Bootstrap.cs  EndpointDefinition.cs  Prices.cs
src/ResourcesManagement/Ekid.Resources/Attendees/: Attendee.cs  AttendeeActivity.cs  AttendeeDetails.cs  Document.cs  IAttendeeRepository.cs
src/ResourcesManagement/Ekid.Resources/Employees/: Employee.cs  EmployeeActivities.cs
src/ResourcesManagement/Ekid.Resources/Storage/: ResourcesManagementDbContext.cs
src/ResourcesManagement/Ekid.ResourcesManagement/: Ekid.ResourcesManagement.csproj
src/ResourcesManagement/Ekid.ResourcesManagement/Activities/: Activity.cs  ActivityPrice.cs  ActivitySchemaConfiguration.cs  ActivityType.cs  Bootstrap.cs  EndpointDefinition.cs  InMemoryActivityRepository.cs  Prices.cs
src/ResourcesManagement/Ekid.ResourcesManagement/Attendees/: Attendee.cs  AttendeeActivities.cs  AttendeeActivity.cs  AttendeeDetails.cs  Document.cs  IAttendeeRepository.cs  IndividualPrice.cs
src/ResourcesManagement/Ekid.ResourcesManagement/Employees/: Employee.cs  EmployeeActivities.cs
src/ResourcesManagement/Ekid.ResourcesManagement/Storage/: ResourcesManagementDbContext.cs
src/Web/Ekid.Web.UI/: App.razor  Ekid.Web.UI.csproj  Program.cs  _Imports.razor
src/Web/Ekid.Web.UI/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/Ekid.Web.UI/Pages/: Index.razor  RedirectToLogin.razor
src/Web/Ekid.Web.UI/Properties/: launchSettings.json
src/Web/Ekid.Web.UI/Services/: IAuthenticationService.cs  JwtAuthenticationStateProvider.cs
src/Web/Ekid.Web.UI/wwwroot/: index.html
(+85 files in other folders)
