<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Identity\Ekid.Identity.Api\Ekid.Identity.Api.csproj" />
      <ProjectReference Include="..\..\ResourcesManagement\Ekid.Resources.Api\Ekid.Resources.Api.csproj" />
      <ProjectReference Include="..\..\ResourcesManagement\Ekid.Resources\Ekid.Resources.csproj" />
    </ItemGroup>

</Project>
