<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ekid.ResourcesManagement.Contracts\Ekid.ResourcesManagement.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Activities\DAL\StorageConfiguration\" />
    </ItemGroup>

</Project>
