<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Ekid.Infrastructure\Ekid.Infrastructure.csproj" />
      <ProjectReference Include="..\Ekid.Identity.Contracts\Ekid.Identity.Contracts.csproj" />
    </ItemGroup>

</Project>
