<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ekid.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ekid.Resources.Contracts\Ekid.Resources.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Activities\DAL\StorageConfiguration\" />
    </ItemGroup>

</Project>
